# APT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/kozh/apt/: ExampleInstrumentedTest.java
app/src/androidTest/java/work/kozh/runtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kozh/apt/: Finder.java  InjectView.java  MainActivity.java  TestActivity.java  TestBean.java  ViewClick.java  ViewInject.java  ViewInject2.java
app/src/main/java/work/kozh/apt/fragment/: BlankFragment.java  FragmentActivity.java
app/src/main/java/work/kozh/apt/provider/: ActivityProvider.java  Provider.java  ViewProvider.java
app/src/main/java/work/kozh/runtime/: InjectView.java  MainActivity.java  ViewClick.java  ViewInject.java
app/src/main/java/work/kozh/runtime/fragment/: BlankFragment.java  FragmentActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_blank.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/kozh/apt/: ExampleUnitTest.java
app/src/test/java/work/kozh/runtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gs/: build.gradle
gs/src/main/java/work/kozh/gs/: GS.java  GenerateGSProcessor.java
ioc/: build.gradle
ioc/src/main/java/work/kozh/ioc/: InjectView2.java  TypeUtil.java  ViewClick2.java  ViewInjectProcesser.java
ioc/src/main/java/work/kozh/ioc/model/: AnnotatedClass.java  BindViewField.java  OnClickMethod.java
viewfinder-annotation/: build.gradle
viewfinder-compiler/: build.gradle
