apply plugin: 'java-library'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':viewfinder-annotation')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
targetCompatibility = '1.7'
sourceCompatibility = '1.7'