apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 29
//    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "work.kozh.apt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.1.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.navigation:navigation-fragment:2.0.0'
    compile 'androidx.navigation:navigation-ui:2.0.0'

    api project(path: ':gs')
    annotationProcessor   project(path : ':gs')

    api project(path: ':ioc')
    annotationProcessor   project(path: ':ioc')

    api project(':viewfinder-annotation')
    api project(':viewfinder')
    annotationProcessor project(':viewfinder-compiler')

//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


}
