apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
targetCompatibility = '1.7'
sourceCompatibility = '1.7'
